[gd_scene load_steps=9 format=3 uid="uid://cjm04knk0mwxu"]

[ext_resource type="Theme" path="res://gui/theme.tres" id="1_jfpfy"]
[ext_resource type="StyleBox" path="res://gui/panels/panel_inside_dark.tres" id="2_vmxi6"]
[ext_resource type="Script" path="res://mods-unpacked/POModder-Dependency/stages/page_choice.gd" id="3_gmmp2"]
[ext_resource type="Script" path="res://content/shared/Usable.gd" id="4_ifx8w"]
[ext_resource type="Texture2D" uid="uid://byfyu3jncobhx" path="res://gui/icons/bigarrow.png" id="5_ls8o6"]
[ext_resource type="StyleBox" path="res://gui/buttons/button_focus_expand_beyond_parent.tres" id="8_ovbi3"]
[ext_resource type="PackedScene" path="res://systems/deprecatedtween/DeprecatedTween.tscn" id="9_23bwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20aac"]
size = Vector2(0, 0)

[node name="page_choice" type="PanelContainer" groups=["locale"]]
texture_filter = 1
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource("1_jfpfy")
theme_override_styles/panel = ExtResource("2_vmxi6")
script = ExtResource("3_gmmp2")

[node name="Usable" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
script = ExtResource("4_ifx8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Usable"]
shape = SubResource("RectangleShape2D_20aac")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="Icon" type="TextureRect" parent="MarginContainer" groups=["unstyled"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("5_ls8o6")
stretch_mode = 5

[node name="SelectedPanel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_ovbi3")

[node name="Tween" parent="." instance=ExtResource("9_23bwo")]

[connection signal="gui_input" from="." to="." method="_on_LoadoutChoice_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_LoadoutChoice_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_LoadoutChoice_mouse_exited"]
